# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/acmday/dubbo/demo/api/facade/: IEchoService.java  IHelloService.java
consumer/: pom.xml
consumer/src/main/java/com/acmday/dubbo/demo/consumer/: ApplicationLoader.java
consumer/src/main/java/com/acmday/dubbo/demo/consumer/config/: DubboConsumerConfig.java
consumer/src/main/java/com/acmday/dubbo/demo/consumer/controller/: GreetingController.java
consumer/src/main/java/com/acmday/dubbo/demo/consumer/service/: IGreetingService.java
consumer/src/main/java/com/acmday/dubbo/demo/consumer/service/impl/: GenericServiceImpl.java  GreetingServiceImpl.java
provider/: pom.xml
provider/src/main/java/com/acmday/dubbo/demo/provider/: ApplicationLoader.java  GenericApplicationLoader.java
provider/src/main/java/com/acmday/dubbo/demo/provider/config/: DubboProviderConfig.java  LevelRequestStateEnum.java
provider/src/main/java/com/acmday/dubbo/demo/provider/extension/: ExtensionDemo.java
provider/src/main/java/com/acmday/dubbo/demo/provider/facade/: EchoServiceImpl.java  HelloServiceImpl.java
provider/src/test/java/: A.java  BaseTest.java
